# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    mongodb_server:     mongodb://mongo:27017
    mongodb_database:   demo

    jwt_private_key_path: '%kernel.root_dir%/var/jwt/private.pem'   # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/var/jwt/public.pem'    # ssh public key path
#    jwt_key_pass_phrase:  'password_used_when_generating_key'       # ssh key pass phrase if present
    jwt_token_ttl:        86400
    jwt_registered_claims: [iss, sub, exp, iat]                     # iss = uri of issuer; sub = subject of JWT (i.e., userId), exp = expiration, iat = issued at
    jwt_custom_claims: [roles, companyId]                           # these are arbitrary can be defined to suit your requirements

    swagger_docs_password: $2y$12$1TVdGigAZ5hM.z5oirk0BeswDH6mj5Joui0I2qsl3DPbF6JHxoNNS
